# SudokuCV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sudokucv/: ExampleInstrumentedTest.java  ImageRecognitionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/testfiles/: puzzle0.json  puzzle1.json  puzzle10.json  puzzle11.json  puzzle2.json  puzzle3.json  puzzle4.json  puzzle5.json  puzzle6.json  puzzle7.json  puzzle8.json  puzzle9.json
app/src/main/java/com/example/sudokucv/: DancingLinks.java  MainActivity.java  PreviewActivity.java  Triplet.java  Vision.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sudokucv/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3410/src/main/: AndroidManifest.xml
